{
	"name": "dereuromark/cakephp-calendar",
	"type": "cakephp-plugin",
	"description": "A CakePHP plugin to easily create calendars.",
	"keywords": ["cakephp", "plugin", "calendar", "helper", "events"],
	"homepage": "https://github.com/dereuromark/cakephp-calendar",
	"license": "MIT",
	"authors": [
		{
			"name": "Mark Scherer",
			"homepage": "http://www.dereuromark.de",
			"role": "Maintainer"
		}
	],
	"require": {
		"php": ">=5.5",
		"cakephp/cakephp": "^3.3"
	},
	"autoload": {
		"psr-4": {
			"Calendar\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Calendar\\Test\\": "tests",
			"Cake\\Test\\": "vendor/cakephp/cakephp/tests",
			"TestApp\\": "tests/TestApp"
		}
	},
	"support": {
		"source": "https://github.com/dereuromark/cakephp-calendar"
	},
	"require-dev": {
		"fig-r/psr2r-sniffer": "dev-master"
	}
}
